DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

PORTAL_DB=portal_db
PORTAL_USER=portal_user
PORTAL_PASSWORD=portal_password
PORTAL_HOST=127.0.0.1
PORTAL_PORT=5432

REDIS_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
RESULT_TTL_SECONDS=1800

APP_ADMIN_LOGIN=admin
APP_ADMIN_PASSWORD=admin

SEMANTIC_MODEL_NAME=intfloat/multilingual-e5-large
SEMANTIC_MODEL_CACHE_DIR=
SEMANTIC_MODEL_LOCAL_ONLY=false
EVENT_TYPE_MATCH_THRESHOLD=0.78
